{
  "name": "dasguney-portfolio",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "bun test",
    "verify": "astro check && oxlint --deny-warnings && oxfmt --check && bun test && astro build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.3.5",
    "gsap": "^3.15.0",
    "ogl": "^1.0.11",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003"
  }
}
